## Created:  Jul 15 2019, Monday 06:21 PM
fixedDataFile=Matt1.csv
mode=MTS_IMAGEANDSOUND
lines=1
numRows=3
numCols=3
numLit=1
range=0
delay=60
delay2=60
FR=1
numTrials=12
borderInfo=10 10 10 10
mtsdelayed= 0  
foils= 0  
identifyWhenPresented= 0  
identifyWhenPressed= 0  
vendingActive= 0  
timeOut= 0  
ignoreTouches= 0  
inhibitExtraPresses= 0  
sameLocation= 0  
mtssRandom=0
mtssSkipList=0
mtssEraseOnRecognition=0
numDistractors=1
numRepeats=0
lexOrDot=0
blueScreen=0
shortcutSequence=
shortcutDistractorSequence=
newWordsSequence=
config=Mattias_Config.txt
pics=NA
useShortcut=0
shortcutPath=Lexigrams/%NAME%/%NAME%.jpg=Lexigrams/%NAME%/%NAME%.wav
locationsPreset=0
presetLocations=
identicalImages=0
numWarmups=5
randomStartLocation=0
bigButton=0
quitOnError=0
comments=Match to Sample (delayed).  Speak Word when button pressed.  Then present target pic and two distractor pictures.
gap=0
hideGreenButton=0
respondBy=0
rgbFrames=0
varyMTSSDistractors=0
BarsOrStars=1
hideStars=1
disableFeedback=1
hideDistractorsFor=0
clickOnOSError=0
sampleStays=0
silentStart=1
varyMTSSSamples=0
repeatOnError=0
soundsFile=sounds
repeatWord=0
ITI=1000
errorTimeOut=0
noStartButton=0
mtsLexFolder=Lexigrams
mtsPicsFolder=Pictures
moviepanel=null
tape1=null
tape2=null
tape3=null
tape4=null
tape5=null
tape6=null
tape7=null
tape8=null
